<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="TestViewController" storyboardIdentifier="TestViewController" id="Y6W-OH-hqX" customClass="TestViewController" customModule="Arak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzP-ud-IVk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-3l-DGy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-ec-7oO">
                                                <rect key="frame" x="173.5" y="88" width="67" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="QEL-oe-XIm"/>
                                                    <constraint firstAttribute="height" constant="31" id="uCX-db-c0e"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-qP-EdO">
                                                <rect key="frame" x="173.5" y="1127" width="67" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="bdZ-98-DbH"/>
                                                    <constraint firstAttribute="height" constant="31" id="cDk-36-7Vq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gHW-qP-EdO" secondAttribute="bottom" constant="42" id="PU3-MA-ICO"/>
                                            <constraint firstItem="gHW-qP-EdO" firstAttribute="top" secondItem="eWl-ec-7oO" secondAttribute="bottom" constant="1008" id="ROt-ic-GJ4"/>
                                            <constraint firstItem="gHW-qP-EdO" firstAttribute="centerX" secondItem="W6I-3l-DGy" secondAttribute="centerX" id="Wb6-GR-9Eb"/>
                                            <constraint firstItem="eWl-ec-7oO" firstAttribute="centerX" secondItem="W6I-3l-DGy" secondAttribute="centerX" id="auW-i8-DHT"/>
                                            <constraint firstItem="eWl-ec-7oO" firstAttribute="top" secondItem="W6I-3l-DGy" secondAttribute="top" constant="88" id="f9T-Wz-Ejn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W6I-3l-DGy" firstAttribute="height" secondItem="uzP-ud-IVk" secondAttribute="height" priority="250" id="3cZ-IZ-pnv"/>
                                    <constraint firstItem="W6I-3l-DGy" firstAttribute="leading" secondItem="uzP-ud-IVk" secondAttribute="leading" id="JPS-EF-FNs"/>
                                    <constraint firstAttribute="trailing" secondItem="W6I-3l-DGy" secondAttribute="trailing" id="Qkq-0B-TB1"/>
                                    <constraint firstAttribute="bottom" secondItem="W6I-3l-DGy" secondAttribute="bottom" id="ROU-P4-GWw"/>
                                    <constraint firstItem="W6I-3l-DGy" firstAttribute="width" secondItem="uzP-ud-IVk" secondAttribute="width" id="bxP-AV-WK8"/>
                                    <constraint firstItem="W6I-3l-DGy" firstAttribute="top" secondItem="uzP-ud-IVk" secondAttribute="top" id="qIa-a4-Dny"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzP-ud-IVk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2oV-MO-1TP"/>
                            <constraint firstItem="uzP-ud-IVk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Qt-Ob-JCE"/>
                            <constraint firstAttribute="bottom" secondItem="uzP-ud-IVk" secondAttribute="bottom" id="Jpp-CR-cUi"/>
                            <constraint firstItem="uzP-ud-IVk" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="LLd-tG-ljw"/>
                            <constraint firstItem="uzP-ud-IVk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Sns-8e-COb"/>
                            <constraint firstItem="uzP-ud-IVk" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="hhM-ud-nc1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
