<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Arak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-jU-209">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="136"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-D8-E7K">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="ZW3-le-jJW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-L1-VMi">
                                <rect key="frame" x="112" y="0.0" width="263" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-Pm-aSA">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-Ej-Ohr">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mobile accessories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-hg-8zh">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-hZ-jg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f9Q-Ej-Ohr" secondAttribute="bottom" id="1k5-F3-bsr"/>
                                            <constraint firstAttribute="trailing" secondItem="f9Q-Ej-Ohr" secondAttribute="trailing" id="AY7-CY-axd"/>
                                            <constraint firstItem="f9Q-Ej-Ohr" firstAttribute="top" secondItem="CTc-Pm-aSA" secondAttribute="top" id="jLV-GG-U0H"/>
                                            <constraint firstItem="f9Q-Ej-Ohr" firstAttribute="leading" secondItem="CTc-Pm-aSA" secondAttribute="leading" id="yqO-Mv-i8g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-cD-fpS">
                                        <rect key="frame" x="0.0" y="52" width="263" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-GE-Wf2">
                                        <rect key="frame" x="0.0" y="100" width="263" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-us-s8T">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000 JD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-JX-oXK">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="accentOrange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000 JD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-Ja-FPh">
                                                        <rect key="frame" x="83" y="0.0" width="62.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="accentOrange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tw6-us-s8T" secondAttribute="trailing" constant="10" id="OOE-Kf-Tew"/>
                                            <constraint firstItem="tw6-us-s8T" firstAttribute="leading" secondItem="Xwv-GE-Wf2" secondAttribute="leading" id="PM9-Th-Dw5"/>
                                            <constraint firstAttribute="height" constant="20" id="SPP-Jj-7Nd"/>
                                            <constraint firstItem="tw6-us-s8T" firstAttribute="top" secondItem="Xwv-GE-Wf2" secondAttribute="top" id="XOg-bE-eAs"/>
                                            <constraint firstAttribute="bottom" secondItem="tw6-us-s8T" secondAttribute="bottom" id="xMo-cq-J8C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-1l-jx4">
                                        <rect key="frame" x="0.0" y="122" width="263" height="14"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-LG-yxu">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="14"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-26-YnY" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="14"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Uef-L7-7BN"/>
                                                            <constraint firstAttribute="width" constant="90" id="fm6-W9-lBd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Icon awesome-star"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Icon awesome-star-2"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                <color key="value" name="accentOrange"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-rH-2K9">
                                                        <rect key="frame" x="95" y="0.0" width="23" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0wg-LG-yxu" firstAttribute="top" secondItem="oaT-1l-jx4" secondAttribute="top" id="MWg-Xe-B9m"/>
                                            <constraint firstAttribute="height" constant="14" id="Pxb-96-WO7"/>
                                            <constraint firstItem="0wg-LG-yxu" firstAttribute="leading" secondItem="oaT-1l-jx4" secondAttribute="leading" id="nIO-yq-YCI"/>
                                            <constraint firstAttribute="bottom" secondItem="0wg-LG-yxu" secondAttribute="bottom" id="pam-lQ-hZB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gx9-L1-VMi" firstAttribute="leading" secondItem="2bg-D8-E7K" secondAttribute="trailing" constant="10" id="0r5-Ct-X45"/>
                            <constraint firstAttribute="bottom" secondItem="2bg-D8-E7K" secondAttribute="bottom" id="6Ts-LD-4iK"/>
                            <constraint firstItem="2bg-D8-E7K" firstAttribute="leading" secondItem="gm4-jU-209" secondAttribute="leading" id="GWm-cO-uZ3"/>
                            <constraint firstAttribute="trailing" secondItem="gx9-L1-VMi" secondAttribute="trailing" constant="10" id="K6u-x9-f4Z"/>
                            <constraint firstAttribute="bottom" secondItem="gx9-L1-VMi" secondAttribute="bottom" id="NPR-eg-ifz"/>
                            <constraint firstItem="gx9-L1-VMi" firstAttribute="top" secondItem="gm4-jU-209" secondAttribute="top" id="VFd-FG-jYY"/>
                            <constraint firstItem="2bg-D8-E7K" firstAttribute="top" secondItem="gm4-jU-209" secondAttribute="top" id="dX9-um-trL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87450981140136719" green="0.87450981140136719" blue="0.87450981140136719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gm4-jU-209" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3j0-7q-P3i"/>
                <constraint firstAttribute="bottom" secondItem="gm4-jU-209" secondAttribute="bottom" id="MPj-12-Xjb"/>
                <constraint firstItem="gm4-jU-209" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Txe-ua-Qc3"/>
                <constraint firstAttribute="trailing" secondItem="gm4-jU-209" secondAttribute="trailing" id="XQS-ab-OZq"/>
            </constraints>
            <size key="customSize" width="610" height="202"/>
            <connections>
                <outlet property="cosmosRatLabel" destination="Qo6-rH-2K9" id="AkW-km-cCt"/>
                <outlet property="cosmosView" destination="nIW-26-YnY" id="myN-bA-Ogn"/>
                <outlet property="priceLabel" destination="LOx-Ja-FPh" id="tde-aa-0W6"/>
                <outlet property="productImageView" destination="2bg-D8-E7K" id="n46-5d-MkM"/>
                <outlet property="productLabel" destination="4Ha-hg-8zh" id="gdl-SL-di9"/>
                <outlet property="salePriceLabel" destination="ebq-JX-oXK" id="UCO-k5-hKa"/>
                <outlet property="shopNameLabel" destination="tOh-cD-fpS" id="fKH-ba-Lks"/>
            </connections>
            <point key="canvasLocation" x="490.57971014492756" y="5.3571428571428568"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icon awesome-star" width="15.708000183105469" height="15.034999847412109"/>
        <image name="Icon awesome-star-2" width="16.732000350952148" height="16.051000595092773"/>
        <namedColor name="accentOrange">
            <color red="1" green="0.4309999942779541" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
