<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Droid.Arabic.Kufi_.Bold_DownloadSoftware.iR_.ttf">
            <string>DroidArabicKufi-Bold</string>
        </array>
        <array key="ArbFONTS-Droid.Arabic.Kufi_DownloadSoftware.iR_.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreContentView" customModule="Arak" customModuleProvider="target">
            <connections>
                <outlet property="addProductButton" destination="zuk-s8-Nfq" id="PYT-10-BRz"/>
                <outlet property="addProductButtonContainerview" destination="Dyp-6v-eh6" id="iMS-9n-1yB"/>
                <outlet property="addReviewButton" destination="hbO-Ce-Slu" id="N5c-vh-SXN"/>
                <outlet property="backButoon" destination="81E-hJ-Uk4" id="EY5-M2-0Re"/>
                <outlet property="backgroundImage" destination="Fbp-Br-x1b" id="F8f-Fz-3Za"/>
                <outlet property="callButton" destination="Nrm-Aw-nlk" id="Jti-2u-cdL"/>
                <outlet property="cosmosView" destination="9hT-fv-Zmc" id="X4z-lh-aUQ"/>
                <outlet property="descreptionLabel" destination="AEz-Q1-cqb" id="1ef-h7-BVK"/>
                <outlet property="editButton" destination="nuw-bH-cyv" id="GLa-to-Ycg"/>
                <outlet property="heightConst" destination="hng-3Y-ZTX" id="DqX-C8-wr2"/>
                <outlet property="productsStoreTiltleLabel" destination="D0Y-t9-4Ff" id="0fn-TV-qaA"/>
                <outlet property="productsTableView" destination="dLY-1m-7MM" id="tGM-aX-ohl"/>
                <outlet property="rateLabel" destination="4K1-GL-G2K" id="xjP-VT-PRu"/>
                <outlet property="reviewStoreTitleLabel" destination="lcd-PY-dyV" id="yQ1-vE-MyV"/>
                <outlet property="reviewrTableView" destination="bst-cS-Rg9" id="eaQ-Hu-o35"/>
                <outlet property="seeAllReviewsButton" destination="ZJ6-bX-eUe" id="QxV-Or-DUX"/>
                <outlet property="storeImageView" destination="pQS-KF-oJY" id="g5f-zf-YCV"/>
                <outlet property="subtitleLabel" destination="0MR-XG-lwA" id="TnF-cJ-Omz"/>
                <outlet property="titleLabel" destination="uOO-qI-7c6" id="C07-Xr-8HR"/>
                <outlet property="viewAllProductsButton" destination="NJi-Db-ezC" id="ZsT-4j-ryz"/>
                <outlet property="viewAllProductsStackView" destination="3G3-fF-9cs" id="3V4-N7-EU1"/>
                <outlet property="viewAllReviewsStackView" destination="Bde-qH-wuH" id="oGP-yF-Dt3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fed-rd-ZVp">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1758"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-dA-g6U">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXc-Do-3cb">
                            <rect key="frame" x="0.0" y="-40" width="414" height="200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-Br-x1b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81E-hJ-Uk4">
                                    <rect key="frame" x="10" y="40" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1gN-lJ-SRn"/>
                                        <constraint firstAttribute="width" constant="50" id="jRT-DR-jTh"/>
                                    </constraints>
                                    <color key="tintColor" name="text"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="PJW-zM-8h4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Fbp-Br-x1b" secondAttribute="bottom" id="31B-Wz-xbh"/>
                                <constraint firstItem="81E-hJ-Uk4" firstAttribute="top" secondItem="IXc-Do-3cb" secondAttribute="top" constant="40" id="Vsv-bd-Vf0"/>
                                <constraint firstItem="Fbp-Br-x1b" firstAttribute="leading" secondItem="IXc-Do-3cb" secondAttribute="leading" id="nb8-Mz-xfW"/>
                                <constraint firstItem="Fbp-Br-x1b" firstAttribute="top" secondItem="IXc-Do-3cb" secondAttribute="top" id="tou-Z1-Mi0"/>
                                <constraint firstItem="81E-hJ-Uk4" firstAttribute="leading" secondItem="IXc-Do-3cb" secondAttribute="leading" constant="10" id="yin-qD-1ND"/>
                                <constraint firstAttribute="trailing" secondItem="Fbp-Br-x1b" secondAttribute="trailing" id="zQy-0D-Y1e"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-KF-oJY">
                            <rect key="frame" x="15" y="120" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="NiB-7Y-8si"/>
                                <constraint firstAttribute="height" constant="80" id="gim-9t-vFh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-k0-aeR">
                            <rect key="frame" x="70" y="160" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Hrn-0K-o6c"/>
                                <constraint firstAttribute="height" constant="40" id="zpd-wb-uDy"/>
                            </constraints>
                            <state key="normal" image="add_image_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-bH-cyv">
                            <rect key="frame" x="367" y="165" width="37" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iRU-yT-Ia4"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Icon material-edit"/>
                            <connections>
                                <action selector="editAction:" destination="-1" eventType="touchUpInside" id="mpg-V0-r2R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="0cW-yo-ITi"/>
                        <constraint firstItem="pQS-KF-oJY" firstAttribute="leading" secondItem="v1w-dA-g6U" secondAttribute="leading" constant="15" id="261-vB-qkA"/>
                        <constraint firstItem="nuw-bH-cyv" firstAttribute="top" secondItem="IXc-Do-3cb" secondAttribute="bottom" constant="5" id="BTM-iB-Ouh"/>
                        <constraint firstItem="IXc-Do-3cb" firstAttribute="top" secondItem="v1w-dA-g6U" secondAttribute="top" constant="-40" id="BdW-Q7-Cat"/>
                        <constraint firstAttribute="bottom" secondItem="pQS-KF-oJY" secondAttribute="bottom" id="Ize-vd-KZU"/>
                        <constraint firstAttribute="bottom" secondItem="CMd-k0-aeR" secondAttribute="bottom" id="Wru-Qy-Afg"/>
                        <constraint firstAttribute="trailing" secondItem="IXc-Do-3cb" secondAttribute="trailing" id="Yxg-Xv-wud"/>
                        <constraint firstAttribute="bottom" secondItem="IXc-Do-3cb" secondAttribute="bottom" constant="40" id="jrD-Qn-CUJ"/>
                        <constraint firstItem="IXc-Do-3cb" firstAttribute="leading" secondItem="v1w-dA-g6U" secondAttribute="leading" id="lbg-JT-8uw"/>
                        <constraint firstAttribute="trailing" secondItem="nuw-bH-cyv" secondAttribute="trailing" constant="10" id="rV6-M7-Knk"/>
                        <constraint firstItem="CMd-k0-aeR" firstAttribute="leading" secondItem="v1w-dA-g6U" secondAttribute="leading" constant="70" id="zID-E3-n2k"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-ia-Ekl">
                    <rect key="frame" x="20" y="210" width="374" height="699"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-b9-VzG">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="699"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-R4-3U2">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="699"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-M0-c1A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-qI-7c6">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="17"/>
                                                    <color key="textColor" name="text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-Aw-nlk">
                                                    <rect key="frame" x="284" y="0.0" width="90" height="32.5"/>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.69411764705882351" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="P4F-XE-jxq"/>
                                                    </constraints>
                                                    <color key="tintColor" name="background"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Call" image="phone_voice_filled_icon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="callButtonAction:" destination="-1" eventType="touchUpInside" id="X5R-dQ-H5M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-XG-lwA">
                                            <rect key="frame" x="0.0" y="37.5" width="374" height="604.5"/>
                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="10"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.58431372550000005" alpha="0.53253800350000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-3x-IuN">
                                            <rect key="frame" x="0.0" y="647" width="374" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-VV-BXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-fv-Zmc" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="gvQ-tN-jZ3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Icon awesome-star"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Icon awesome-star-2"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" name="accentOrange"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-GL-G2K">
                                                            <rect key="frame" x="103" y="0.0" width="23" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bpe-VV-BXC" firstAttribute="leading" secondItem="7xX-3x-IuN" secondAttribute="leading" id="7pJ-bT-GXV"/>
                                                <constraint firstAttribute="height" constant="20" id="ax0-ob-Mcu"/>
                                                <constraint firstItem="bpe-VV-BXC" firstAttribute="top" secondItem="7xX-3x-IuN" secondAttribute="top" id="ufU-30-mzc"/>
                                                <constraint firstAttribute="bottom" secondItem="bpe-VV-BXC" secondAttribute="bottom" id="yrB-J5-6GZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-Q1-cqb">
                                            <rect key="frame" x="0.0" y="672" width="374" height="27"/>
                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="U4y-R4-3U2" secondAttribute="bottom" id="AOt-2T-dDX"/>
                                <constraint firstItem="U4y-R4-3U2" firstAttribute="top" secondItem="qLG-b9-VzG" secondAttribute="top" id="Jgt-zM-Pqy"/>
                                <constraint firstItem="U4y-R4-3U2" firstAttribute="leading" secondItem="qLG-b9-VzG" secondAttribute="leading" id="fui-2O-NsC"/>
                                <constraint firstAttribute="trailing" secondItem="U4y-R4-3U2" secondAttribute="trailing" id="tZG-5A-gcE"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-fF-9cs">
                    <rect key="frame" x="20" y="929" width="374" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Related Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-t9-4Ff">
                            <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="17"/>
                            <color key="textColor" red="0.1058823529" green="0.14117647059999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJi-Db-ezC">
                            <rect key="frame" x="141" y="0.0" width="233" height="30"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="See more">
                                <fontDescription key="titleFontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="viewAllProductAction:" destination="-1" eventType="touchUpInside" id="TdH-tS-9ib"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="30L-i2-Wq8"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-Is-rzq">
                    <rect key="frame" x="0.0" y="959" width="414" height="300"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-1m-7MM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="hng-3Y-ZTX"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-6v-eh6">
                            <rect key="frame" x="0.0" y="260" width="414" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-s8-Nfq">
                                    <rect key="frame" x="50" y="0.0" width="314" height="40"/>
                                    <color key="backgroundColor" name="accentOrange"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Add Product">
                                        <fontDescription key="titleFontDescription" name="Symbol" family="Symbol" pointSize="16"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addProductButtonAction:" destination="-1" eventType="touchUpInside" id="5AJ-wo-O8f"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zuk-s8-Nfq" firstAttribute="leading" secondItem="Dyp-6v-eh6" secondAttribute="leading" constant="50" id="0F0-cS-9Ee"/>
                                <constraint firstAttribute="bottom" secondItem="zuk-s8-Nfq" secondAttribute="bottom" id="15q-zu-jyg"/>
                                <constraint firstItem="zuk-s8-Nfq" firstAttribute="top" secondItem="Dyp-6v-eh6" secondAttribute="top" id="Pz4-Z2-dWj"/>
                                <constraint firstAttribute="trailing" secondItem="zuk-s8-Nfq" secondAttribute="trailing" constant="50" id="Qem-dK-5Hl"/>
                                <constraint firstAttribute="height" constant="40" id="Xpf-5N-Qbw"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-CR-LbO">
                    <rect key="frame" x="20" y="1269" width="374" height="340"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-qH-wuH">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-PY-dyV">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                    <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="17"/>
                                    <color key="textColor" red="0.1058823529" green="0.14117647059999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-bX-eUe">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="See all">
                                        <fontDescription key="titleFontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n2d-rH-Gna"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bst-cS-Rg9">
                            <rect key="frame" x="0.0" y="40" width="374" height="295"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bde-qH-wuH" firstAttribute="leading" secondItem="kFV-CR-LbO" secondAttribute="leading" id="0Z1-9H-ogp"/>
                        <constraint firstItem="bst-cS-Rg9" firstAttribute="top" secondItem="Bde-qH-wuH" secondAttribute="bottom" constant="10" id="2Lx-0Y-8gg"/>
                        <constraint firstAttribute="height" constant="340" id="MN8-XZ-hD1"/>
                        <constraint firstAttribute="bottom" secondItem="bst-cS-Rg9" secondAttribute="bottom" constant="5" id="VEU-g0-oWT"/>
                        <constraint firstAttribute="trailing" secondItem="bst-cS-Rg9" secondAttribute="trailing" id="iiX-oe-d96"/>
                        <constraint firstAttribute="trailing" secondItem="Bde-qH-wuH" secondAttribute="trailing" id="ldh-Fk-mxg"/>
                        <constraint firstItem="Bde-qH-wuH" firstAttribute="top" secondItem="kFV-CR-LbO" secondAttribute="top" id="sj4-Y3-GOt"/>
                        <constraint firstItem="bst-cS-Rg9" firstAttribute="leading" secondItem="kFV-CR-LbO" secondAttribute="leading" id="xfL-bG-Bvx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-Ce-Slu">
                    <rect key="frame" x="20" y="1629" width="374" height="55"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="m1E-bg-cUw"/>
                    </constraints>
                    <color key="tintColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Add Review" image="plus" catalog="system">
                        <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addReviewButtonAction:" destination="-1" eventType="touchUpInside" id="foP-S6-tQO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1g9-JW-Ocq"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1g9-JW-Ocq" firstAttribute="bottom" secondItem="hbO-Ce-Slu" secondAttribute="bottom" constant="40" id="4wN-PJ-aSO"/>
                <constraint firstItem="i4Y-ia-Ekl" firstAttribute="leading" secondItem="1g9-JW-Ocq" secondAttribute="leading" constant="20" id="96X-dv-uRA"/>
                <constraint firstItem="oEc-Is-rzq" firstAttribute="trailing" secondItem="1g9-JW-Ocq" secondAttribute="trailing" id="CDP-QW-OHy"/>
                <constraint firstItem="oEc-Is-rzq" firstAttribute="leading" secondItem="1g9-JW-Ocq" secondAttribute="leading" id="DsA-CM-Cpq"/>
                <constraint firstItem="hbO-Ce-Slu" firstAttribute="leading" secondItem="Fed-rd-ZVp" secondAttribute="leading" constant="20" id="EZ5-8E-l2c"/>
                <constraint firstItem="oEc-Is-rzq" firstAttribute="top" secondItem="3G3-fF-9cs" secondAttribute="bottom" id="Ewz-Wo-cth"/>
                <constraint firstItem="i4Y-ia-Ekl" firstAttribute="top" secondItem="v1w-dA-g6U" secondAttribute="bottom" constant="10" id="Mbi-qR-p2m"/>
                <constraint firstItem="3G3-fF-9cs" firstAttribute="leading" secondItem="1g9-JW-Ocq" secondAttribute="leading" constant="20" id="NF4-Z3-zTG"/>
                <constraint firstItem="v1w-dA-g6U" firstAttribute="leading" secondItem="Fed-rd-ZVp" secondAttribute="leading" id="UCr-5d-1KQ"/>
                <constraint firstItem="hbO-Ce-Slu" firstAttribute="top" secondItem="kFV-CR-LbO" secondAttribute="bottom" constant="20" id="VXM-ce-09G"/>
                <constraint firstItem="1g9-JW-Ocq" firstAttribute="trailing" secondItem="v1w-dA-g6U" secondAttribute="trailing" id="WuW-SS-pfE"/>
                <constraint firstItem="1g9-JW-Ocq" firstAttribute="trailing" secondItem="i4Y-ia-Ekl" secondAttribute="trailing" constant="20" id="cOJ-se-3ck"/>
                <constraint firstItem="kFV-CR-LbO" firstAttribute="leading" secondItem="1g9-JW-Ocq" secondAttribute="leading" constant="20" id="dbP-MO-RLT"/>
                <constraint firstItem="1g9-JW-Ocq" firstAttribute="trailing" secondItem="hbO-Ce-Slu" secondAttribute="trailing" constant="20" id="fkh-CY-Cx0"/>
                <constraint firstAttribute="trailing" secondItem="3G3-fF-9cs" secondAttribute="trailing" constant="20" id="i7B-HO-q8C"/>
                <constraint firstItem="1g9-JW-Ocq" firstAttribute="trailing" secondItem="kFV-CR-LbO" secondAttribute="trailing" constant="20" id="mXw-Na-4oF"/>
                <constraint firstItem="3G3-fF-9cs" firstAttribute="top" secondItem="i4Y-ia-Ekl" secondAttribute="bottom" constant="20" id="pAt-Sh-hEr"/>
                <constraint firstItem="v1w-dA-g6U" firstAttribute="top" secondItem="Fed-rd-ZVp" secondAttribute="top" id="u8u-eH-7be"/>
                <constraint firstItem="kFV-CR-LbO" firstAttribute="top" secondItem="oEc-Is-rzq" secondAttribute="bottom" constant="10" id="ujs-eW-siX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-623.1884057971015" y="87.723214285714278"/>
        </view>
    </objects>
    <designables>
        <designable name="9hT-fv-Zmc">
            <size key="intrinsicContentSize" width="95" height="15"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon awesome-star" width="15.708000183105469" height="15.034999847412109"/>
        <image name="Icon awesome-star-2" width="16.732000350952148" height="16.051000595092773"/>
        <image name="Icon material-edit" width="13" height="13"/>
        <image name="add_image_icon" width="32" height="32"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="phone_voice_filled_icon" width="16" height="15"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sample" width="183" height="160"/>
        <namedColor name="accentOrange">
            <color red="1" green="0.4309999942779541" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.017000002786517143" green="0.01600000262260437" blue="0.012999999336898327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
