<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Droid.Arabic.Kufi_.Bold_DownloadSoftware.iR_.ttf">
            <string>DroidArabicKufi-Bold</string>
        </array>
        <array key="ArbFONTS-DroidKufi-Regular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductContentView" customModule="Arak" customModuleProvider="target">
            <connections>
                <outlet property="bannerCollectionView" destination="5vS-8X-zmP" id="n1z-0c-8rJ"/>
                <outlet property="cosmosView" destination="jfc-bj-PiJ" id="36w-qy-j6C"/>
                <outlet property="descLable" destination="llU-Hf-rWz" id="eA6-oM-YcY"/>
                <outlet property="favButton" destination="BkY-4c-FMy" id="lkI-Mu-MNr"/>
                <outlet property="priceLabel" destination="UoK-ex-gGU" id="yeB-EX-ZHx"/>
                <outlet property="productNameLabel" destination="jqT-oR-5Jv" id="Atl-3r-jQH"/>
                <outlet property="ratingLabelText" destination="OHT-lI-wHu" id="E0k-vB-5W7"/>
                <outlet property="relatedProductCollectionView" destination="niS-3e-Dk3" id="dfL-Va-aDv"/>
                <outlet property="relatedProductTitleLabel" destination="vfh-Vc-Euo" id="EHH-3l-30S"/>
                <outlet property="reviewTitleLabel" destination="Nz9-9E-808" id="EbT-zR-J8r"/>
                <outlet property="reviewsTableView" destination="ICb-6k-moa" id="ZMF-k1-GIv"/>
                <outlet property="shopNameLabel" destination="bzU-ev-stv" id="mlD-B7-bUO"/>
                <outlet property="viewAllProducts" destination="UuO-Kf-S3y" id="zgP-Cn-r03"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1758"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-nP-pkk">
                    <rect key="frame" x="0.0" y="48" width="414" height="200"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-8X-zmP">
                            <rect key="frame" x="0.0" y="20" width="414" height="180"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JkC-Vu-ObJ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-zI-SO8">
                            <rect key="frame" x="354" y="20" width="40" height="0.0"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-4c-FMy">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="share_icon" title=" "/>
                                    <connections>
                                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="teS-43-TQn"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wli-s6-gaT">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="TVB-4X-ceG"/>
                                        <constraint firstAttribute="height" constant="40" id="gDC-rk-Du4"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Icon awesome-heart" title=" "/>
                                    <connections>
                                        <action selector="favAction:" destination="-1" eventType="touchUpInside" id="mIO-aB-wRl"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="02Y-zI-SO8" secondAttribute="trailing" constant="20" id="66H-x3-K23"/>
                        <constraint firstItem="5vS-8X-zmP" firstAttribute="leading" secondItem="a4C-nP-pkk" secondAttribute="leading" id="78u-Hg-c9R"/>
                        <constraint firstItem="5vS-8X-zmP" firstAttribute="top" secondItem="02Y-zI-SO8" secondAttribute="bottom" id="7Xb-0W-M6p"/>
                        <constraint firstAttribute="height" constant="200" id="GXg-wC-bDN"/>
                        <constraint firstAttribute="trailing" secondItem="5vS-8X-zmP" secondAttribute="trailing" id="edk-bb-KdD"/>
                        <constraint firstAttribute="bottom" secondItem="5vS-8X-zmP" secondAttribute="bottom" id="i7F-uh-1cD"/>
                        <constraint firstItem="02Y-zI-SO8" firstAttribute="top" secondItem="a4C-nP-pkk" secondAttribute="top" constant="20" id="yen-0u-sTb"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-F4-4yG">
                    <rect key="frame" x="20" y="248" width="374" height="841"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-Kx-Uie">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="841"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-Ur-XsM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="841"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-74-CaG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-oR-5Jv">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                                    <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="17"/>
                                                    <color key="textColor" name="text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csY-mO-6f3">
                                                    <rect key="frame" x="324" y="0.0" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2DE-bv-9AI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cart_plus_icon"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-ev-stv">
                                            <rect key="frame" x="0.0" y="39" width="374" height="707.5"/>
                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="10"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.58431372550000005" alpha="0.53253800350000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-6V-yQQ">
                                            <rect key="frame" x="0.0" y="751.5" width="374" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-yk-HQ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-bj-PiJ" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Ik8-wD-s6R"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Icon awesome-star"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Icon awesome-star-2"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" name="accentOrange"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-lI-wHu">
                                                            <rect key="frame" x="103" y="0.0" width="23" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="IN7-yk-HQ1" firstAttribute="top" secondItem="YaV-6V-yQQ" secondAttribute="top" id="59v-fL-UQC"/>
                                                <constraint firstAttribute="bottom" secondItem="IN7-yk-HQ1" secondAttribute="bottom" id="Apw-i3-8XK"/>
                                                <constraint firstItem="IN7-yk-HQ1" firstAttribute="leading" secondItem="YaV-6V-yQQ" secondAttribute="leading" id="wHz-sG-cJ8"/>
                                                <constraint firstAttribute="height" constant="20" id="wgt-3H-pnz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-ex-gGU">
                                            <rect key="frame" x="0.0" y="776.5" width="374" height="32.5"/>
                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="17"/>
                                            <color key="textColor" name="accentOrange"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llU-Hf-rWz">
                                            <rect key="frame" x="0.0" y="814" width="374" height="27"/>
                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qfz-Ur-XsM" secondAttribute="trailing" id="752-pa-vuu"/>
                                <constraint firstItem="Qfz-Ur-XsM" firstAttribute="top" secondItem="1vX-Kx-Uie" secondAttribute="top" id="W6e-Ia-AZ5"/>
                                <constraint firstItem="Qfz-Ur-XsM" firstAttribute="leading" secondItem="1vX-Kx-Uie" secondAttribute="leading" id="ecs-GD-fa5"/>
                                <constraint firstAttribute="bottom" secondItem="Qfz-Ur-XsM" secondAttribute="bottom" id="tWQ-Xb-Xgt"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-nN-JEz">
                    <rect key="frame" x="20" y="1109" width="374" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Related Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-Vc-Euo">
                            <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="17"/>
                            <color key="textColor" red="0.1058823529" green="0.14117647059999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-Kf-S3y">
                            <rect key="frame" x="141" y="0.0" width="233" height="30"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="See more">
                                <fontDescription key="titleFontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="viewAllAction:" destination="-1" eventType="touchUpInside" id="MOW-zF-Rz9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cL2-pD-g66"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="niS-3e-Dk3">
                    <rect key="frame" x="20" y="1154" width="374" height="85"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="5E4-eU-fAs"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GR9-7Z-WcZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-aG-zko">
                    <rect key="frame" x="20" y="1269" width="374" height="340"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-au-axM">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-9E-808">
                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                    <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="17"/>
                                    <color key="textColor" red="0.1058823529" green="0.14117647059999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-n8-xKR">
                                    <rect key="frame" x="68.5" y="0.0" width="305.5" height="30"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="See all">
                                        <fontDescription key="titleFontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="viewAllAction:" destination="-1" eventType="touchUpInside" id="vBj-dY-a8B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qXF-Bp-Tzk"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-6k-moa">
                            <rect key="frame" x="0.0" y="40" width="374" height="295"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qfD-au-axM" firstAttribute="leading" secondItem="IvN-aG-zko" secondAttribute="leading" id="0pG-HT-HVn"/>
                        <constraint firstItem="qfD-au-axM" firstAttribute="top" secondItem="IvN-aG-zko" secondAttribute="top" id="O2c-lF-1wZ"/>
                        <constraint firstItem="ICb-6k-moa" firstAttribute="leading" secondItem="IvN-aG-zko" secondAttribute="leading" id="RQ2-xV-J5F"/>
                        <constraint firstAttribute="bottom" secondItem="ICb-6k-moa" secondAttribute="bottom" constant="5" id="TSC-9A-jxK"/>
                        <constraint firstAttribute="height" constant="340" id="TUq-im-sHC"/>
                        <constraint firstAttribute="trailing" secondItem="ICb-6k-moa" secondAttribute="trailing" id="h4U-OE-9Sj"/>
                        <constraint firstItem="ICb-6k-moa" firstAttribute="top" secondItem="qfD-au-axM" secondAttribute="bottom" constant="10" id="jOh-aB-Uqa"/>
                        <constraint firstAttribute="trailing" secondItem="qfD-au-axM" secondAttribute="trailing" id="kkY-PY-fgJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vws-96-mvC">
                    <rect key="frame" x="20" y="1629" width="374" height="55"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="fPm-X8-Dvb"/>
                    </constraints>
                    <color key="tintColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Add Review" image="plus" catalog="system">
                        <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pgn-F4-4yG" secondAttribute="trailing" constant="20" id="2d9-z7-aIP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vws-96-mvC" secondAttribute="trailing" constant="20" id="2y9-O3-bSd"/>
                <constraint firstItem="niS-3e-Dk3" firstAttribute="top" secondItem="wnz-nN-JEz" secondAttribute="bottom" constant="15" id="4D3-zA-2l8"/>
                <constraint firstItem="pgn-F4-4yG" firstAttribute="top" secondItem="a4C-nP-pkk" secondAttribute="bottom" id="7h3-GH-Uwy"/>
                <constraint firstItem="vws-96-mvC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9iU-cj-dIn"/>
                <constraint firstItem="a4C-nP-pkk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A3I-BK-hKj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a4C-nP-pkk" secondAttribute="trailing" id="F7T-J9-7Pc"/>
                <constraint firstAttribute="trailing" secondItem="wnz-nN-JEz" secondAttribute="trailing" constant="20" id="Jkj-jU-Fyw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IvN-aG-zko" secondAttribute="trailing" constant="20" id="KCV-yN-pql"/>
                <constraint firstItem="vws-96-mvC" firstAttribute="top" secondItem="IvN-aG-zko" secondAttribute="bottom" constant="20" id="PcJ-FX-i2f"/>
                <constraint firstItem="wnz-nN-JEz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="YJ6-bh-4wU"/>
                <constraint firstItem="pgn-F4-4yG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Zo9-wh-G79"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vws-96-mvC" secondAttribute="bottom" constant="40" id="ZuB-83-n22"/>
                <constraint firstItem="niS-3e-Dk3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bA4-P1-lt5"/>
                <constraint firstItem="IvN-aG-zko" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="esy-l5-Ak7"/>
                <constraint firstItem="a4C-nP-pkk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hqo-tq-bnf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="niS-3e-Dk3" secondAttribute="trailing" constant="20" id="lZR-sM-vLx"/>
                <constraint firstItem="IvN-aG-zko" firstAttribute="top" secondItem="niS-3e-Dk3" secondAttribute="bottom" constant="30" id="wrs-un-L3j"/>
                <constraint firstItem="wnz-nN-JEz" firstAttribute="top" secondItem="pgn-F4-4yG" secondAttribute="bottom" constant="20" id="y2O-ie-xJe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-700" y="358.25892857142856"/>
        </view>
    </objects>
    <designables>
        <designable name="jfc-bj-PiJ">
            <size key="intrinsicContentSize" width="95" height="15"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon awesome-heart" width="26" height="22"/>
        <image name="Icon awesome-star" width="15.708000183105469" height="15.034999847412109"/>
        <image name="Icon awesome-star-2" width="16.732000350952148" height="16.051000595092773"/>
        <image name="cart_plus_icon" width="23" height="20"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="share_icon" width="40" height="40"/>
        <namedColor name="accentOrange">
            <color red="1" green="0.4309999942779541" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.017000002786517143" green="0.01600000262260437" blue="0.012999999336898327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
