<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllReviewsViewController" customModule="Arak" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="pku-Bx-MFG" id="QOe-od-Tof"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-ff-lvh">
                    <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Dcs-In-oO1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pku-Bx-MFG">
                    <rect key="frame" x="15" y="80" width="363" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ptx-ff-lvh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cll-Lz-11w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ptx-ff-lvh" secondAttribute="trailing" id="EDM-Qr-hlg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pku-Bx-MFG" secondAttribute="trailing" constant="15" id="Ghq-2P-a8U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pku-Bx-MFG" secondAttribute="bottom" constant="20" id="I1o-qv-9zG"/>
                <constraint firstItem="ptx-ff-lvh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aBi-Iz-p4S"/>
                <constraint firstItem="pku-Bx-MFG" firstAttribute="top" secondItem="ptx-ff-lvh" secondAttribute="bottom" constant="20" id="xla-Ag-RM6"/>
                <constraint firstItem="pku-Bx-MFG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="y7E-sE-avT"/>
            </constraints>
            <point key="canvasLocation" x="-5" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
